<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://use.fontawesome.com/fde70f60a4.js"></script>
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<title>CCMatch</title>
	</head>
	<body>
		<nav class="navbar navbar-default">
      <div class="container-fluid navbar-custom">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="col-xs-12 phone-nav">
              <a class="navbar-brand" href="#" id="logo">CCMatch</a>
            </div>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right navbar-right-custom">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">

        <div class="jumbotron text-center">
            <h2>
                <span class=""></span>About the App:</h2>

            <p>CCMatch matches corporate brands to potential long term customers by using natural language processing to match emotion and sentiment between customer and client.</p>
            <p></p>
            <h3>Team Members:</h3>

            <div class="row">
                <p>Kyle Connelly</p>
                <a href="https://github.com/kconnelly86" class="btn btn-default">
                <span class="fa fa-user"></span> GitHub</a>
            <a href="https://www.linkedin.com/in/kyle-connelly/" class="btn btn-default">
                <span class="fa fa-user"></span> LinkedIn</a>
                <p>Ben High</p>
                <a href="https://github.com/BenHigh" class="btn btn-default">
                <span class="fa fa-user"></span> GitHub</a>
            <a href="https://www.linkedin.com/in/ben-high/" class="btn btn-default">
                <span class="fa fa-user"></span> LinkedIn</a>
                <p>Kevin Lesane</p>
                <a href="https://github.com/octobass" class="btn btn-default">
                <span class="fa fa-user"></span> GitHub</a>
            <a href="https://www.linkedin.com/in/kevin-lesane" class="btn btn-default">
                <span class="fa fa-user"></span> LinkedIn</a>
                <p>Fernando Von Hampsburg</p>
                <a href="#" class="btn btn-default">
                <span class="fa fa-user"></span> GitHub</a>
            <a href="https://www.linkedin.com/in/fernando-von-hapsburg-ab4698150/" class="btn btn-default">
                <span class="fa fa-user"></span> LinkedIn</a>
                <p>Thomas Wood</p>
                <a href="#" class="btn btn-default">
                <span class="fa fa-user"></span> GitHub</a>
            <a href="https://www.linkedin.com/in/mrthomaswood/" class="btn btn-default">
                <span class="fa fa-user"></span> LinkedIn</a>

                    </div>
      

    </div>
	</body>
</html>
